# baswla-android

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  README.md  build.gradle  keystore.properties  settings.gradle
app/: .gitignore  build.gradle  data.json
app/dev/release/: app-dev-release.apk
app/development/release/: Bawasla-development-release-v1.0-150220-13.17.apk  output.json
app/prod/release/: Bawasla-prod-release-v1.0-190120-11.52.apk  app-prod-release.apk  output.json
app/production/release/: Bawasla-production-release-v1.0-030220-12.15.apk  Bawasla-production-release-v1.0-150220-13.17.apk  Bawasla-production-release-v1.0-160320-18.02.apk  Bawasla-production-release-v1.0-190120-12.02.apk  Bawasla-production-release-v1.0-270220-08.28.apk  output.json
app/src/androidTest/java/org/baylasan/sudanmap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/baylasan/sudanmap/: IntroActivity.kt  MainActivity.kt  MapLayersAdapter.kt  MapLayersFragment.kt  MapLayersViewHolder.kt  Selectable.kt  SudanMapApp.kt  koin.kt  permission.kt
app/src/main/java/org/baylasan/sudanmap/adapter/: ViewPagerAdapter.kt
app/src/main/java/org/baylasan/sudanmap/addentity/: AddEntityActivity.kt
app/src/main/java/org/baylasan/sudanmap/auth/: AuthActivity.kt  data.kt
app/src/main/java/org/baylasan/sudanmap/auth/login/: LoginFragment.kt
app/src/main/java/org/baylasan/sudanmap/common/: ContextExt.kt  DateUtil.kt  GpsChecker.kt  LocationLiveData.kt  MapUtils.kt  PerefernceExt.kt  PicassoMarker.kt  StringKtx.kt  UiState.kt  ViewExt.kt  date.kt  newFragmentInstance.kt
app/src/main/java/org/baylasan/sudanmap/data/: MawgifApi.kt  RatingRequest.kt  SudanMapApi.kt  WebAccess.kt
app/src/main/java/org/baylasan/sudanmap/data/category/: CategoryApi.kt
app/src/main/java/org/baylasan/sudanmap/data/common/: AddEntityResponseSingleFunc1.java  AddEventResponseSingleFunc1.java  ApiErrorResponse.kt  ApiException.kt  RegisterResponseSingleFunc1.java  RequestMapper.kt  ResponseSingleFunc1.java  ThrowableObservableFunc1.java  ThrowableSingleFunc1.java
app/src/main/java/org/baylasan/sudanmap/data/entity/: EntityApi.kt  EntityDetailsResponse.kt  EntityResponse.kt
app/src/main/java/org/baylasan/sudanmap/data/event/: EventApi.kt
app/src/main/java/org/baylasan/sudanmap/domain/: LocationViewModel.kt  ViewPagerModel.kt
app/src/main/java/org/baylasan/sudanmap/entitylist/: EntityListFragment.kt
app/src/main/java/org/baylasan/sudanmap/intro/: IntroActivity.kt  ViewPagerAdapter.kt
app/src/main/java/org/baylasan/sudanmap/layers/: MapLayersAdapter.kt  MapLayersFragment.kt  MapLayersViewHolder.kt  Selectable.kt
app/src/main/java/org/baylasan/sudanmap/main/: EntityAdapter.kt  MainActivity.kt
app/src/main/java/org/baylasan/sudanmap/profile/: CompanyProfileActivity.kt  CompanyProfileFragment.kt
app/src/main/java/org/baylasan/sudanmap/search/: SearchActivity.kt  SearchAdapter.kt  SearchFragment.kt
app/src/main/java/org/baylasan/sudanmap/searchfilter/: SearchFilterFragment.kt
app/src/main/java/org/baylasan/sudanmap/ui/: AboutActivity.kt  BaseViewModel.kt  LocationPickerActivity.kt  TOSActivity.kt  permission.kt
app/src/main/java/org/baylasan/sudanmap/utils/: ContextExt.kt  GpsChecker.kt  LocationLiveData.kt  MapUtils.kt  PerefernceExt.kt  PicassoMarker.kt  StringKtx.kt  ViewExt.kt  newFragmentInstance.kt
app/src/main/java/org/baylasan/sudanmap/view/: DotsIndicator.kt
app/src/main/res/color/: bottom_sheet_color_state.xml  chip_text_color.xml
app/src/main/res/drawable/: back_with_border.xml  border_red.xml  dots_background.xml  edit_text_shape.xml  ic_about.xml  ic_add.xml  ic_add_entity_background.xml  ic_add_entity_pin.xml  ic_android_mobile_6.xml  ic_arrow_back_black_24dp.xml  ic_arrow_donw.xml  ic_back.xml  ic_back_white.xml  ic_background.xml  ic_bell.xml  ic_bell_vib.xml  ic_business.xml  ic_calender.xml  ic_calender_white.xml  ic_camera.xml  ic_camera_placeholder.xml  ic_comment.xml  ic_company.xml  ic_cover_placeholder.xml  ic_default_avatar.xml  ic_default_placeholder.xml  ic_default_user_cover_image.xml  ic_drawer.xml  ic_edit.xml  ic_end_date.xml  ic_event.xml  ic_event_blue.xml  ic_event_details_shade.xml  ic_event_empty.xml  ic_event_grey.xml  ic_event_seat_black_24dp.xml  ic_events.xml  ic_faq.xml  ic_faqs.xml  ic_filter.xml  (+43 more)
app/src/main/res/drawable-v24/: ic_marker.xml
app/src/main/res/layout/: activity_about.xml  activity_add_entity.xml  activity_add_event.xml  activity_auth.xml  activity_company_data.xml  activity_company_profile.xml  activity_edit_user_profile.xml  activity_entity_details.xml  activity_event_details.xml  activity_events.xml  activity_faq.xml  activity_intro.xml  activity_location_picker.xml  activity_main.xml  activity_my_entities.xml  activity_my_events.xml  activity_place_details.xml  activity_places.xml  activity_privacy_policy.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_tos.xml  bottom_sheet_header.xml  content_add_entity.xml  content_add_event.xml  content_company_profile.xml  content_entity_details.xml  content_event_details.xml  content_place_details.xml  empty_entity_layout.xml  empty_event_layout.xml  empty_place_layout.xml  entity_list_item.xml  entity_loading.xml  entity_loading_layout.xml  entity_loading_no_filter.xml  fragment_company_profile.xml  fragment_entity_details.xml  fragment_entity_list.xml  (+35 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_add_entitiy.xml  menu_event_details.xml  navigation_drawer_menu.xml
app/src/main/res/raw/: five.json  limit_of_transaction.json  search.json  style.json  third.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/org/baylasan/sudanmap/: ExampleUnitTest.kt  LiveDataTestUtil.java  RxImmediateSchedulerRule.java  common.kt
(+233 files in other folders)
