apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "org.baylasan.sudanmap"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //  multiDexEnabled = true
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            // multiDexEnabled = true
        }
    }
    flavorDimensions "version"

    productFlavors {
        dev {
            resValue "string", "base_url", "http://104.248.145.132/api/"
            resValue "string", "app_name", "Map x dev"
            applicationIdSuffix = '.dev'
        }
        prod {
            resValue "string", "base_url", "http://104.248.145.132/api/"
            resValue "string", "app_name", "Map x"
        }
        local {
            resValue "string", "base_url", "http://192.168.1.100/api/"
            resValue "string", "app_name", "Map x local"
            resValue "string", "app_name1", "Map x local"
            applicationIdSuffix = '.local'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }


}


ext {
    koin_version = "2.0.1"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.github.m7mdra:like-google-maps:0.3'

    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.github.kldMohammed:dots:0.1.0'

    // image manipulation
    // implementation("io.coil-kt:coil:0.8.0")
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "androidx.core:core-ktx:1.1.0"

    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    implementation 'io.mockk:mockk:1.9.3.kotlin12'
    // testImplementation 'android.arch.core:core-testing:1.1.1'

    //networking
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'


    //di
    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // or Koin for Lifecycle scoping
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // or Koin for Android Architecture ViewModel
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"


}
