<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_overlapTop="60dp"
    app:cardPreventCornerOverlap="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_dodgeInsetEdges="top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/event_information"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/event_name"
                    android:textSize="12sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eventNameTextField"
                    style="@style/RoundedCornerEditText"
                    android:layout_width="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/description"
                    android:textSize="12sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eventDescriptionTextField"
                    style="@style/RoundedCornerEditText"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:inputType="textMultiLine"
                    android:maxLines="5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/address"
                    android:textSize="12sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eventAddressTextField"
                    style="@style/RoundedCornerEditText"
                    android:layout_width="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/event_image"

                    android:textSize="12sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5f5f5">

                    <ImageView
                        android:id="@+id/eventCoverImageView"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/pickCoverImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/neo_sans_arabic_bold"
                        android:text="@string/pick_select_an_image"
                        android:textColor="@color/black"
                        android:textSize="12sp"

                        app:backgroundTint="#F5f5f5"
                        app:icon="@drawable/ic_camera_alt_black_24dp"
                        app:iconGravity="textEnd"
                        app:iconPadding="10dp"
                        app:iconTint="@color/colorAccent"
                        app:rippleColor="@color/colorAccent" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/seat_count"
                    android:textSize="12sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:helperText="Set seats to 0 if this event will be open"
                    app:suffixText="SDG">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/eventSeatsTextField"
                        style="@style/RoundedCornerEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:text="0"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/seat_price"
                    android:textSize="12sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:helperText="Set Price to 0 if this event is for free."
                    app:suffixText="SDG">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/eventPriceTextField"
                        style="@style/RoundedCornerEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"

                        android:inputType="number"
                        android:text="0" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/registration_link"
                    android:textSize="12sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eventRegisterLinkTextField"
                    style="@style/RoundedCornerEditText"
                    android:layout_width="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="8dp"
                    android:inputType="textWebEditText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/application_date"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton

                        android:id="@+id/applicationStartButton"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/neo_sans_arabic_bold"
                        android:text="@string/start_date"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        app:backgroundTint="#F5F5F5"
                        app:elevation="0dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/neo_sans_arabic_light"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/to"
                        android:textSize="12sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/applicationEndButton"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:fontFamily="@font/neo_sans_arabic_bold"
                        android:text="@string/end_date"
                        android:textColor="#BF004E"
                        android:textSize="12sp"
                        app:backgroundTint="#F5F5F5"
                        app:elevation="0dp" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/assign_event_to"
                    android:textSize="12sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/eventAssignmentSpinnerLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:hintAnimationEnabled="false"
                    app:errorEnabled="false"
                    app:counterEnabled="false"
                    app:hintEnabled="false"
                    app:helperTextEnabled="false"
                    android:hint="@string/select_assigned_place"
                    app:endIconMode="dropdown_menu">

                    <com.google.android.material.textview.MaterialAutoCompleteTextView
                        android:id="@+id/eventAssignmentSpinner"
                        style="@style/RoundedCornerEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:clickable="false"
                        android:focusable="false"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/information_about_location"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layoutMode="clipBounds"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/border_red"
                        map:liteMode="true" />

                    <FrameLayout
                        android:id="@+id/placeSelectionPlaceHolder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black_overlay">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:srcCompat="@drawable/ic_marker"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/neo_sans_arabic_bold"
                                android:text="No location selected!!"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/neo_sans_arabic_light"
                                android:text="Tap to pick"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </LinearLayout>


                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/pickLocationLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitEventButton"
            style="@style/AppButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/submit"
            android:textSize="23sp"
            app:icon="@drawable/ic_calender_white"
            app:iconGravity="textEnd"
            app:iconPadding="11dp"

            app:iconTint="@color/white" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
