<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.baylasan.sudanmap.ui.main.event.EventMapFragment">


    <include
        android:id="@+id/searchLayout"
        layout="@layout/search_bar_layout" />

    <fragment

        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/emptyLayout"
        android:visibility="gone"
        layout="@layout/empty_event_layout" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
