<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?selectableItemBackgroundBorderless"
    android:orientation="vertical"
    tools:context=".MapLayersFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Map Filter"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/lorem/random"
        android:maxLines="4"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
android:id="@+id/mapLayersRecyclerView"
        android:layout_weight="1"
app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:itemCount="100"
        app:spanCount="3"
        tools:listitem="@layout/row_map_layer" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Select"
        app:cornerRadius="16dp"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>
</LinearLayout>