<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:contentPadding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/eventImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/GhostWhite"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/eventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/neo_sans_arabic_bold"
            android:text="@string/start_up_week_end"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/eventByUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="By USD"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:drawableStart="@drawable/ic_price_label"
                android:drawablePadding="4dp"
                android:fontFamily="@font/neo_sans_arabic_light"
                android:gravity="center"
                android:text="220 SDG"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:drawableStart="@drawable/ic_seat"
                android:drawablePadding="4dp"
                android:fontFamily="@font/neo_sans_arabic_light"
                android:gravity="center"
                android:text="220 SEATS"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/eventDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/sample_descripition"
            android:textSize="14sp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/viewMoreButton"
            style="@style/AppButton"
            app:cornerRadius="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/neo_sans_arabic_bold"
            android:text="View more !!"
            app:elevation="0dp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>