<?xml version="1.0" encoding="utf-8"?>
<io.supercharge.shimmerlayout.ShimmerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:shimmer_auto_start="true"
    android:layout_height="wrap_content">


        <LinearLayout

            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/row_related_event_loading" />

            <include layout="@layout/row_related_event_loading" />

            <include layout="@layout/row_related_event_loading" />

            <include layout="@layout/row_related_event_loading" />
        </LinearLayout>

</io.supercharge.shimmerlayout.ShimmerLayout>