<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:background="?selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@android:color/white"

    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/eventImage"
            android:background="@drawable/rounded_end_cardview"
            android:scaleType="centerCrop"
            android:src="@drawable/add_event_stock_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:id="@+id/eventName"
            android:fontFamily="@font/neo_sans_arabic_bold"
            android:text="Gamenation"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
android:layout_marginBottom="8dp"
            android:id="@+id/eventDescription"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/neo_sans_arabic_light"
            android:maxLines="4"
            android:ellipsize="end"
            android:text="rambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with deskto"
            android:textAlignment="textStart" />
    <!--    <TextView
            android:layout_marginTop="8sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120 SDG"
            android:id="@+id/eventPrice"
            android:drawablePadding="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/neo_sans_arabic_light"
            android:textSize="14sp"
            android:gravity="center"
            android:drawableStart="@drawable/ic_price_label"
            />
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60 SEATS"
            android:drawablePadding="8dp"
            android:id="@+id/eventSeats"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/neo_sans_arabic_light"
            android:textSize="14sp"
            android:gravity="center"
            android:drawableStart="@drawable/ic_seat"
            />-->
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>